# vem

./: README.md  pom.xml
vem-domain/: pom.xml
vem-domain/src/main/java/lsa/prototype/vem/model/: EntityVersion.java  GlobalEntity.java  IGlobalEntity.java  ILeafEntity.java  IPersistedObject.java  IRootEntity.java  IVersionedEntity.java  Leaf.java  Partitionable.java  Persistable.java  Root.java  Version.java  VersionState.java  Versionable.java
vem-domain/src/main/java/lsa/prototype/vem/request/: ChangeOperation.java  ChangeRequest.java  ChangeRequestSpecification.java  ChangeState.java  ChangeUnit.java  IChangeRequest.java  IChangeRequestSpecification.java  IChangeUnit.java  PolymorphEntity.java  Sign.java
vem-engine/: pom.xml
vem-engine/src/main/java/io/persistence/vem/engine/impl/crs/: CRSpecificationBuilderCascade.java  CRSpecificationBuilderMerge.java  CRSpecificationDTO.java  CRSpecificationUnitDTO.java
vem-engine/src/main/java/io/persistence/vem/engine/impl/function/: Cloner.java  GraphBinderImpl.java  HistoryRecorderImpl.java  PersistenceUtilImpl.java  Persister.java  Util.java
vem-engine/src/main/java/io/persistence/vem/engine/impl/request/: BatchUnitIterator.java  ChangerImpl.java
vem-engine/src/main/java/io/persistence/vem/engine/impl/schema/: Accessors.java  HibernateDatatype.java  HibernateParameter.java  HibernateSchema.java
vem-engine/src/main/java/io/persistence/vem/engine/impl/session/: Flashback.java  FlashbackImpl.java  HibernateVersioningSession.java  HibernateVersioningSessionFactory.java
vem-engine/src/main/java/lsa/prototype/vem/engine/: ChangeRequestException.java  ChangeRequestManager.java
vem-engine/src/main/java/lsa/prototype/vem/engine/impl/: ChangerImpl.java  HibernateVersioningSession.java  HibernateVersioningSessionFactory.java  Persister.java
vem-engine/src/main/java/lsa/prototype/vem/engine/impl/crs/: CRSpecificationBuilderCascade.java  CRSpecificationBuilderMerge.java  CRSpecificationDTO.java  CRSpecificationUnitDTO.java
vem-engine/src/main/java/lsa/prototype/vem/engine/impl/function/: Cloner.java  Persister.java  Util.java
vem-engine/src/main/java/lsa/prototype/vem/engine/impl/lab/: CRSCascadeOperationBuilder.java  CRSMergeBuilder.java  CRSUtil.java  ChangeRequestSpecificationBuilder.java  Cloner.java
vem-engine/src/main/java/lsa/prototype/vem/engine/impl/meta/: HibernateDatatype.java  HibernateMeta.java  HibernateParameter.java
vem-engine/src/main/java/lsa/prototype/vem/engine/impl/request/: BatchIterator.java  BatchUnitIterator.java  CRSpecificationDTO.java  CRUnitDTO.java  ChangerImpl.java
vem-engine/src/main/java/lsa/prototype/vem/engine/impl/schema/: Accessors.java  HibernateDatatype.java  HibernateParameter.java  HibernateSchema.java
vem-engine/src/main/java/lsa/prototype/vem/engine/impl/session/: HibernateVersioningSession.java  HibernateVersioningSessionFactory.java  Persister.java
vem-engine/src/main/java/lsa/prototype/vem/engine/spi/: ChangeRequestException.java  Changer.java  PersistenceProcessor.java  VersioningEntityManager.java  VersioningEntityManagerFactory.java  VersioningException.java
vem-engine/src/main/java/lsa/prototype/vem/engine/spi/meta/: Datatype.java  History.java  HistoryMapping.java  Meta.java  Parameter.java
vem-engine/src/main/java/lsa/prototype/vem/engine/spi/schema/: Datatype.java  HistoryMapping.java  HistoryMappings.java  Parameter.java  Schema.java
vem-engine/src/test/java/vem/: MainTest.java
vem-engine/src/test/java/vem/basemodel/basic/: Dictionary.java  Particle.java  PersistedObject.java
vem-engine/src/test/java/vem/basemodel/request/: ChangeRequestTemplate.java  ChangeUnitTemplate.java
vem-engine/src/test/java/vem/basemodel/version/: LeafEntity.java  RootEntity.java  VersionedEntity.java
vem-engine/src/test/java/vem/context/: StoreChangeRequest.java  StoreChangeUnit.java  package-info.java
vem-engine/src/test/java/vem/entity/: Item.java  Parcel.java  Store.java  StoreBody.java  package-info.java
vem-engine/src/test/java/vem/request/: StoreChangeRequest.java  StoreChangeUnit.java
vem-engine/src/test/java/vem/util/: SessionContextServiceStab.java  SessionContextServiceStub.java  TestDatabase.java
vem-example/: pom.xml
vem-example/src/test/java/lsa/prototype/vem/: MainTest.java
vem-model/: pom.xml
vem-model/src/main/java/lsa/prototype/vem/model/basic/: Dictionary.java  Particle.java  PersistedObject.java
vem-model/src/main/java/lsa/prototype/vem/model/context/: ChangeOperation.java  ChangeRequest.java  ChangeRequestState.java  ChangeRequestTemplate.java  ChangeState.java  ChangeUnit.java  ChangeUnitTemplate.java  PolymorphEntity.java  Sign.java
vem-model/src/main/java/lsa/prototype/vem/model/version/: EntityVersion.java  Leaf.java  LeafEntity.java  Root.java  RootEntity.java  VersionedEntity.java
vem-spi/: pom.xml
(+69 files in other folders)
