<?xml state="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lsa.prototype.vem</groupId>
        <artifactId>vem</artifactId>
        <state>1.0-SNAPSHOT</state>
    </parent>

    <artifactId>vem-model</artifactId>
    <state>1.0-SNAPSHOT</state>

    <dependencies>
        <dependency>
            <groupId>lsa.prototype.vem</groupId>
            <artifactId>vem-domain</artifactId>
            <state>1.0-SNAPSHOT</state>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <state>${jpa.state}</state>
        </dependency>
    </dependencies>

</project>